# Project7

./: README.md
BertApp/app/: build.gradle  proguard-rules.pro
BertApp/app/src/androidTest/java/com/example/jase/bertapp/: ExampleInstrumentedTest.java
BertApp/app/src/debug/res/values/: google_maps_api.xml
BertApp/app/src/main/: AndroidManifest.xml
BertApp/app/src/main/java/com/example/jase/bertapp/: Config.java  LoginActivity.java  MainActivity.java  MainNavigation.java  MapsActivity.java  SignUpActivity.java  VirtualAssistantActivity.java  menu.java  menu2.java
BertApp/app/src/main/java/com/example/jase/bertapp/classes/: DatabaseHandler.java  MinMax.java  QueryResult.java  Sight.java  Tools.java  User.java
BertApp/app/src/main/java/com/example/jase/bertapp/database/: MlabDatabase.java  Sight.java  SightsCollectionManager.java
BertApp/app/src/main/java/com/example/jase/bertapp/kdtree/: Checker.java  Editor.java  HPoint.java  HRect.java  KDNode.java  KDTree.java  NearestNeighborList.java
BertApp/app/src/main/java/layout/xml/: menu.java  menu2.java
BertApp/app/src/main/res/drawable/: side_nav_bar.xml
BertApp/app/src/main/res/layout/: activity_log_in.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_menu.xml  activity_menu2.xml  activity_sign_up.xml  activity_virtual_assistant.xml  app_bar_main_navigation.xml  content_main.xml  content_main_navigation.xml  content_menu.xml  content_menu2.xml  nav_header_main_navigation.xml
BertApp/app/src/main/res/layout-xlarge/: content_main_navigation.xml
BertApp/app/src/main/res/menu/: activity_main_navigation_drawer.xml
BertApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BertApp/app/src/test/java/com/example/jase/bertapp/: ApiCallUnitTest.java  ExampleUnitTest.java  RouteUnitTest.java  UserUnitTest.java  VoiceRecognitionUnitTest.java
(+29 files in other folders)
