<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.xml.menu">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What would you like to do?"
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Food and drinks" />

        <Button
            android:id="@+id/btnGo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go out" />

        <Button
            android:id="@+id/btnRelax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relaxation" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
