<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtMainHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtMainHead"
            android:layout_marginTop="80dp"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/txtFood"
            android:drawableLeft="@drawable/icon_food_drinks"/>

        <Button
            android:id="@+id/btnGo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtGo"
            android:drawableLeft="@drawable/icon_going_out"/>

        <Button
            android:id="@+id/btnRelax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtRelax"
            android:drawableLeft="@drawable/icon_relaxtion"/>

        <Button
            android:id="@+id/buttonUseVirtualAssistant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_virtual_assistant_3"
            android:text="Virtual Assistant" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
