<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:title="Main">
        <item
            android:id="@+id/nav_navigate"
            android:title="Navigate" />
        <item
            android:id="@+id/nav_rotterdamDex"
            android:title="Rotterdam Dex" />
        <item
            android:id="@+id/nav_virtualAssistant"
            android:title="Virtual Assistant" />
    </group>
    <group android:checkableBehavior="single" android:title="User">
        <item
            android:id="@+id/nav_login"
            android:title="Log in" />
        <item
            android:id="@+id/nav_signup"
            android:title="Sign up" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
    </group>
</menu>
